CONSUMER_KEY = ['K9Q4I21vZHwLODeFlB4PHlogc']
CONSUMER_SECRET = ['djzGkFk9LVrwJGs8p25kxbkzovcZdsy7GDkfBQ8szM2foytFEk']
ACCESS_TOKEN = ['881110102291259392-VQk4mOzd6XxJL3IOoHtbKKy6E8KcKnd']
ACCESS_SECRET = ['vvpuRjJ8P6hxwnWlUvB0nOUSIkSOsgi1pu7xLkoFlM3Y8']